# core_canciones

./: pom.xml
src/main/java/com/catalinaa/canciones/: CancionesApplication.java
src/main/java/com/catalinaa/canciones/controladores/: ControladorArtistas.java  ControladorCanciones.java
src/main/java/com/catalinaa/canciones/modelos/: Artista.java  Cancion.java
src/main/java/com/catalinaa/canciones/repositorios/: RepositorioArtistas.java  RepositorioCanciones.java
src/main/java/com/catalinaa/canciones/servicios/: ServicioArtistas.java  ServicioCanciones.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/: agregarArtista.jsp  agregarCancion.jsp  artistas.jsp  canciones.jsp  detalleArtista.jsp  detalleCancion.jsp  editarCancion.jsp
src/test/java/com/catalinaa/canciones/: CancionesApplicationTests.java
